# FOR LOCAL PostGRE Database Uncomment
#DATABASE_URL="postgresql://postgres:PASSWORD@localhost:5432/bar_scan_platform?schema=public"

# FOR Dockerized DB Uncomment, keep the credentials as is as they match what
# is found in docker-compose.yml 
#DATABASE_URL="postgresql://postgres:postgres@localhost:5433/bar_scan_platform?schema=public"


# Scan behavior
SCAN_COOLDOWN_SECONDS="5"

# Web
NEXT_PUBLIC_API_BASE_URL="http://localhost:4000"
NEXT_PUBLIC_SCAN_COOLDOWN_SECONDS="5"
